@import "vars"


@media only screen and (max-resolution: 3840dpi), only screen and (-webkit-max-device-pixel-ratio: 4)
   //




/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2000px)
   //


@media only screen and (max-width : 1600px)
   //



@media only screen and (max-width : 1400px)
   //


@media only screen and (max-width : 1315px)
   //
   .contain
      max-width: 1200px

   ._section
      font-size: 9px
      
   // .titleAbsolute
   //    font-size: 3.8vw
   // .secondEntry 
   //    .titleAbsolute
   //       font-size: 2vw
   // .thirdEntry 
   //    .titleAbsolute
   //       font-size: 2vw


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
   //
   .contain
      max-width: 992px

   ._section
      font-size: 8px

   .blocksList_1
      grid-template-columns: repeat(3, 1fr)

   .titleAbsolute
      font-size: 4em
   .secondEntry .titleAbsolute, .thirdEntry .titleAbsolute
      font-size: 2.5em

   .collectionsLIst
      gap: 15px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
   //
   .contain
      max-width: 768px

   ._section
      font-size: 7px

   .mainBlocks
      grid-template-columns: 1fr 1fr
      grid-template-areas: "first first" "second third"

   .blocksList_1
      grid-template-columns: repeat(2, 1fr)
      .titleAbsolute
         font-size: 2.5em

   .collectionItem
      flex-wrap: wrap
      flex-direction: column
   .collectionItem__img
      width: 100%
      min-width: 100%
      padding-bottom: 50%
   .collectionItem__title
      font-size: 18px
      // align-self: start
   .collectionItem__description
      // align-self: start
   .collectionItem__content
      width: 100%
      flex-grow: 1
      // flex-shrink: 1
      // flex-basis: auto
      align-items: start
      // height: 100%
      // flex-direction: column
      // flex: 1
      // align-items: flex-start
      .button_1
         margin-left: auto
         margin-right: auto
         display: block
         max-width: 150px

   .menu_1
      li 
         margin-right: 15px

   .itemDetail__text
      font-size: 16px

   .goUp
      display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
   //
   .contain
      max-width: 650px
   .collectionItem__title
      font-size: 16px
      // border: 1px solid red
   .collectionItem__description
      font-size: 12px
      // border: 1px solid red
   
   .paginationEl__flex
      font-size: 14px

   .itemDetail__text
      font-size: 14px

   .socialList
      right: 10px

@media only screen and (max-width : 650px)
   //
   .contain
      max-width: 550px

   .secondEntry .titleAbsolute, .thirdEntry .titleAbsolute, .blocksList_1 .titleAbsolute
      font-size: 2em

   .paramslistWrap
      padding: 13px
   .itemDetail__param
      font-size: 13px

   .dateItem
      font-size: 14px

   .parmsList
      columns: 1




@media only screen and (max-width : 550px)
   //
   .contain
      max-width: 480px

   .firstEntry
      .imgTotalWrap
         padding-bottom: 50%
   .imgTotalWrap
      padding-bottom: 70%

   .titleAbsolute
      font-size: 3em

   .collectionItem__title
      font-size: 14px
   .collectionItem__content
      .button_1
         font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
   //
   .contain
      padding: 0 30px

   // .mainBlocks
   //    grid-template-columns: 1fr 1fr
   //    grid-template-areas: "first first" "second third"

   // .blocksList_1
   //    grid-template-columns: repeat(2, 1fr)

   .collectionItem__content
      padding: 10px 

   .parmsList
      columns: 1

@media only screen and (max-width : 400px)
   //
   .contain
      padding: 0 15px

   .secondEntry .titleAbsolute, .thirdEntry .titleAbsolute, .blocksList_1 .titleAbsolute
      font-size: 13px
   
   .mainBlocks, .blocksList_1
      gap: 10px

   .mainTop 
      .title_1
         font-size: 18px



@media only screen and (max-width : 350px)
   //







/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 321px)
   //


/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px)
   //


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
   //


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
   //

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1201px)
   //

@media only screen and (min-width : 2200px)
   //