@import "fonts"
@import "vars"


*::-webkit-input-placeholder
   color: #666
   opacity: 1

*:-moz-placeholder
   color: #666
   opacity: 1

*::-moz-placeholder
   color: #666
   opacity: 1

*:-ms-input-placeholder
   color: #666
   opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
   color: #666
body input:required:valid,
body textarea:required:valid
   color: #666


html
   font-size: 10px

body
   font-size: 16px
   min-width: 320px
   position: relative
   line-height: 1.3
   overflow-x: hidden
   color: $black
   display: flex
   font-family: $mainFonts
   &._noScrollPopup
      overflow: hidden
      width: 100%
   &._noScrollBurger
      overflow: hidden



*
   box-sizing: border-box
   margin: 0
   padding: 0


a
   color: inherit
   text-decoration: none
   &:hover
      text-decoration: none
   &:focus
      color: inherit
      text-decoration: none

p, ul
   margin: 0      

input, textarea
   // appearance: none
   resize: none

img
   max-width: 100%

._bold
   font-weight: 700

   
.contain
   max-width: 1315px
   padding: 0 50px
   margin: 0 auto

.wrapper
   min-height: 100vh
   margin: 0 auto
   position: relative
   display: flex
   flex-direction: column
   height: 100%
   overflow: hidden
   min-width: 100%
   // background: linear-gradient(to right, rgba($color_3, .5) 0%, rgba($color_1, .5) 100%)

   // background: linear-gradient(to top, rgba($color_3, .5) 0, transparent 50%)


.body_content
   flex: 1 0 auto

#footer
   flex: 0 0 auto
   // background-color: $color_1
   background: linear-gradient(to right, $color_3 0%, $color_1 100%)
   width: 100%
   margin: 0 auto
   position: relative
   text-align: center
   color: #fff
   padding: 10px 0



._pt10
   padding-top: 10px
._pb10
   padding-bottom: 10px
._pt15
   padding-top: 15px
._pb15
   padding-bottom: 15px
._pt20
   padding-top: 20px
._pb20
   padding-bottom: 20px
._pt30
   padding-top: 30px
._pb30
   padding-bottom: 30px
._pt40
   padding-top: 40px
._pb40
   padding-bottom: 40px
._pt50
   padding-top: 50px
._pb50
   padding-bottom: 50px
._pt60
   padding-top: 6em
._pb60
   padding-bottom: 6em
._pt70
   padding-top: 7em
._pb70
   padding-bottom: 7em
._pt80
   padding-top: 8em
._pb80
   padding-bottom: 8em
._pt90
   padding-top: 9em
._pb90
   padding-bottom: 9em
._pt100
   padding-top: 10em
._pb100
   padding-bottom: 10em

._mt5
   margin-top: 5px
._mb5
   margin-bottom: 5px
._mt10
   margin-top: 10px
._mb10
   margin-bottom: 10px
._mt15
   margin-top: 15px
._mb15
   margin-bottom: 15px
._mt20
   margin-top: 20px
._mb20
   margin-bottom: 20px
._mt25
   margin-top: 25px
._mb25
   margin-bottom: 25px
._mt30
   margin-top: 30px
._mb30
   margin-bottom: 30px
._mt40
   margin-top: 40px
._mb40
   margin-bottom: 40px
._mt50
   margin-top: 50px
._mb50
   margin-bottom: 50px
._mt60
   margin-top: 6em
._mb60
   margin-bottom: 6em
._mt70
   margin-top: 7em
._mb70
   margin-bottom: 7em
._mt80
   margin-top: 8em
._mb80
   margin-bottom: 8em
._mt90
   margin-top: 9em
._mb90
   margin-bottom: 9em
._mt100
   margin-top: 10em
._mb100
   margin-bottom: 10em


._center
   text-align: center
._right
   text-align: right


.lazyImg
   opacity: 0
   transition: all .7s


._lazyAnimation
  transform: translate(0,30px)
  opacity: 0
._animGo
  transition: transform 1s, opacity 1s
  transform: translate(0,0)
  opacity: 1

input:-webkit-autofill,
input:-webkit-autofill:focus
   transition: background-color 600000s 0s, color 600000s 0s


._color
   color: $color_1


._img100
   position: relative
   img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%


#header
   // width: 300px
   // height: 100%
   // height: 50px
   // background-color: $color_1
   background: linear-gradient(to right, $color_3 0%, $color_1 100%)
   width: 100%
   color: #fff
   padding: 10px 0
   position: absolute
   top: 0
   left: 0
   .contain
      display: flex
      align-items: center
      justify-content: space-between

.header__logo
   width: 50em
   height: 7em
   font-size: .2em
   display: block



.sectionMain
   padding: 10em 0 0
   .title_1
      font-size: 3em

.list_1
   list-style-type: none
   li 
      margin-top: 5px
      &:first-child
         margin-top: 0
   a
      font-size: 16px



.button_1
   display: inline-block
   //width: 100%
   padding: .8em 1.5em
   cursor: pointer
   border: none
   // background-color: $color_1
   font-size: 1.8em
   color: #fff !important
   transition: background .15s, color .15s
   text-align: center
   user-select: none
   position: relative
   text-decoration: none
   font-family: $mainFonts
   font-weight: 700
   border-radius: 30px
   border: 1px solid darken($color_3, 15%)
   z-index: 0
   @media (hover: hover)
      &:hover
         background-color: darken($color_1, 5%)
         &::after
            opacity: 0
   &:active
      top: 3px
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      background-color: darken($color_3, 5%)
      // background-color: $color_3
      border-radius: 30px
      transition: opacity .15s
   &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      transition: opacity .15s
      background: linear-gradient(to top, darken($color_3, 5%) 0, $color_3 10%, $color_1 90%)
      // background: linear-gradient(to right, $color_3 0%, $color_1 100%)
      // background: linear-gradient(to top, darken($color_1, 15%) 0%, $color_1 50%)
      border-radius: 30px
   &._big
      // transform: scale(1.5)
      font-size: 2em
      padding: .6em 1.8em
   &._disable
      opacity: .5
      pointer-events: none
   &._hide
      display: none
   &._shadow
      box-shadow: 0 5px 5px 0px rgba(darken($color_3, 10%), .3)

// .inputWrap
//   text-align: left
//   width: 100%
//   .help-block
//      font-size: 12px
//      margin-top: 5px
//   .help-block-error
//      color: red


.input_1
   border: 2px solid rgba(#898989, .2)
   font-size: 16px
   font-family: $mainFonts
   color: $black
   border-radius: 5px
   padding: 10px 10px
   transition: border .15s
   width: 100%
   appearance: none
   outline: none
   overflow: hidden
   // border: 2px solid red   
   &:focus
      border-color: $color_1 !important
      // border-width: 2px
   &._error
      border-color: red


textarea
  &.input_1
      resize: none
      height: 138px
   
trix-editor
   color: red !important
   border: 2px solid rgba(#898989, .2) !important
   &._error
      border-color: red !important
   &:focus
      border-color: $color_1 !important

.inputAlert
   margin-top: 5px
   font-size: 14px
   &._red
      color: red


.inputWrap_1 
   &._error
      input
         border-color: red

.inputWrap_1__name
   margin-bottom: 5px
   display: block
   font-size: 16px

._required
   &:after
      content: '*'
      color: red

.menu_1
   ul 
      list-style-type: none
      display: flex
      align-items: center
   li 
      margin-right: 20px
      &:last-child
         margin-right: 0
   a 
      transition: color .15s
      text-transform: uppercase
      &._active
         color: lighten($color_1, 40%)
         text-decoration: underline
         pointer-events: none
      @media(hover: hover)
         &:hover
            color: lighten($color_1, 40%)
//    // svg
//    //    width: 35px
//    //    height: 35px
//    //    fill: #fff


// .iconRef
//    border: 1px solid #fff
//    position: relative
//    display: block
//    width: 30px
//    height: 30px
//    border-radius: 50%
//    overflow: hidden
//    transition: border .15s
//    svg
//       position: absolute
//       max-width: 100%
//       max-height: 100%
//       left: 50%
//       top: 50%
//       fill: #fff
//       transform: translate(-50%,-40%)
//    &._active
//       border-color: lighten($color_1, 40%)
//       svg
//          fill: lighten($color_1, 40%)
//    @media(hover: hover)
//       &:hover
//          border-color: lighten($color_1, 40%)


._section
   font-size: 10px

.title_1
   font-size: 4em
   font-weight: 700
   // color: $color_3
   line-height: 1

.title_2
   font-size: 3em
   font-weight: 700
   // color: $color_3
   .date
      font-size: .8em
      color: $color_3

.subtitle_1
   font-size: 3em
   font-weight: 700

.categoryItem
   margin-top: 30px
   &:first-child
      margin-top: 0
   .list_1
      margin-top: 10px

.ref_1
   color: $color_1 !important
   text-decoration: underline
   font-size: inherit


._maxW500
   max-width: 500px
._maxW700
   max-width: 700px

// .form_1
   // columns: 2
   // column-gap: 2em
   // .button_1
   //    margin-top: 30px


   
.checkbox_1
   position: relative
   display: flex
   align-items: center
   .checkbox_1__text
      // font-size: 14px
      text-align: left
      order: 2
      cursor: pointer
      a
         text-decoration: underline
      // @media(hover: hover)
      //    &:hover
      //       & + .checkboxInput
      //          label
                  // background: rgba($color_1, 1)
   &._t2
      .checkboxInput
         label
            width: 20px
            height: 20px
            border: 1px solid $color_1
      // @media(hover: hover)
         // &:hover
         //    label
         //       background: $color_1

.checkboxInput
   position: relative
   line-height: .8
   margin-right: 10px
   z-index: 0
   order: 1
   &:active
      top: 3px
   label
      width: 26px
      height: 26px
      // background-color: #fff
      display: inline-block
      cursor: pointer
      position: relative
      border-radius: 5px
      background: #fff
      border: 2px solid #eee
      transition: background .15s
   input
      &:checked
         & + svg
            opacity: 1
         & + svg + label
            background: $color_1
            border-color: $color_1
            // border-color: #fff
            // background: linear-gradient(90deg, #FC5565 0%, #F6771E 100%) !important
   svg
      width: 70%
      height: 70%
      position: absolute
      left: 50%
      top: 50%
      opacity: 0
      transition: opacity .15s
      transform: translate(-50%,-50%)
      z-index: 1
      fill: #fff
      pointer-events: none
   // @media(hover: hover)
   //    &:hover
   //       label
   //          background: rgba($color_1, .05)

// .uploadImg
//    // margin: 10px 0
//    display: block
//    width: 100%
//    // padding-bottom: 40%
//    border: 2px solid rgba(#898989, .2)
//    position: relative
//    border-radius: 5px
//    line-height: 0
//    overflow: hidden
//    text-align: center
//    min-height: 50px
//    // img
//       // width: 100%
//       // height: 100%
//       // object-fit: cover
//    .closeIcon
//       box-shadow: 0 2px 3px 0px rgba(#000, .5)


.closeIcon 
   width: 30px
   height: 30px
   border-radius: 50%
   background-color: $color_1
   position: absolute
   display: block
   top: 15px
   right: 15px
   cursor: pointer
   border: none
   @media(hover: hover)
      &:hover
         background-color: darken($color_1, 10%)
   svg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      max-width: 50%
      max-height: 50%
      stroke: #fff
   &:active
      top: 18px




// ======== POPUP ==========

.popupBlock
   display: none
   opacity: 0
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: 20
   transition: opacity .25s
   background-color: rgba(#000,.4)
   padding: 40px 10px 15px
   overflow: auto
   text-align: center
   &:before
      content: ''
      display: inline-block
      vertical-align: middle
      height: 100%
      user-select: none
      pointer-events: none

	
.popupItem
   vertical-align: middle
   margin-left: -5px
   background-color: #FFF
   display: inline-block
   position: relative
   border-radius: 5px
   padding: 25px 5em 35px
   width: 100%
   transform: translate3d(0,-200px,0)
   opacity: 0
   transition: transform .7s, opacity .7s
   &._show
      transform: translate3d(0,0,0)
      opacity: 1
   &._t1
      max-width: 450px
   .close_popup
      top: -40px
      right: 5px




// ======== /POPUP ==========

// .popupConfirm
//    background-color: #fff
//    border: 2px solid $color_1
//    // position: fixed
//    z-index: 20
//    // left: 50%
//    // top: 50%
//    // transform: translate(-50%,-50%)
//    padding: 20px 20px
//    border-radius: 5px
//    width: auto

// .popupConfirm__title
//    &+p
//       font-weight: 700
   
   
// .popupConfirm__buttons
//    display: flex
//    align-items: center
//    justify-content: center
//    margin-top: 20px
//    .button_1
//       &:first-child
//          margin-right: 20px



// .listElems_1
//    max-width: 500px
//    li 
//       // display: flex
//       justify-content: space-between
//       display: grid
//       grid-template-columns: 1fr auto
//       grid-gap: 20px
//       align-items: start
//       // border: 1px solid #eee
//       margin-bottom: 15px
//       &:last-child
//          margin-bottom: 0


// .catElemsListWrap
//    // border: 1px solid $color_1
// .catElemsListWrap__title
//    font-weight: 700
//    margin-bottom: 10px
//    font-size: 1.4em
// .catElemsList
//    list-style-type: none
//    li 
//       margin-top: 10px
//       // display: inline-block
//       &:first-child
//          margin-top: 0


// .catElemsList__marks
//    list-style-type: none
//    display: flex
//    font-size: 12px
//    margin-bottom: 5px
//    li 
//       &:first-child
//          width: 50px
//          margin-right: 5px

// .catElemsList__li
//    display: flex
//    &._change
//       .catElemsList__elem
//          background-color: rgba(red, .1)

// .catElemsList__elem
//    border: 1px solid #e1e1e1
//    border-radius: 5px
//    padding: 5px
//    display: inline-block
//    padding-right: 35px
//    position: relative
//    .closeIcon
//       width: 20px
//       height: 20px
//       top: 5px
//       right: 5px
//       transition: transform .15s
//       &:active
//          top: 8px
//       &._remove
//          transform: rotate(45deg)

// .catElemsList__elem_input
//    width: 50px
//    font-family: $mainFonts
//    border: 1px solid #e1e1e1
//    padding: 5px 5px
//    font-size: 16px
//    color: $black
//    border-radius: 5px
//    transition: border .15s
//    appearance: none
//    outline: none
//    overflow: hidden
//    margin-right: 5px
//    &:focus
//       border-color: $color_1
//    &._disable
//       opacity: .5
//       pointer-events: none

// .formAdminSetting
//    margin-top: 30px
//    .editItem
//       margin-bottom: 20px


// .editItem
//    display: flex
//    align-items: center
// .editItem__inner
//    margin-right: 10px
//    input
//       display: none
//    p 
//       font-size: 20px
//    .input_1
//       padding: 5px


// .passwordEditItem
//    margin-top: 30px
//    max-width: 500px
//    p 
//       // font-weight: 700
//       margin-bottom: 15px
//    .inputWrap_1 
//       margin-top: 15px
//       &:first-child
//          margin-top: 0


// .passwordEditItem__new
//    margin-top: 30px

// .inputText
//    font-size: 16px
//    margin-top: 5px
//    &._red
//       color: red



.sectionPage
   padding: 8em 0 10em

.sectionList
   padding: 8em 0 0




.itemDetail
   .title_2
      margin-bottom: 20px

.itemDetail__middle
   display: flex
   justify-content: space-between
   align-items: center
   margin-top: 20px
   font-size: 16px
   p 
      // font-size: 14px
      color: $color_1


.itemDetail__img
   position: relative
   width: 100%
   padding-bottom: 50%
   background-color: #eee
   // margin-top: 30px
   border-radius: 10px
   overflow: hidden
   img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center top
   &._start
      img
         object-position: center

._mw800
   max-width: 800px
   margin-left: auto
   margin-right: auto

.itemDetail__text
   font-size: 18px 
   margin-top: 20px

.paramslistWrap
   margin-top: 20px
   padding: 20px
   // background-color: rgba($color_1, .1)
   border-radius: 10px
   background: linear-gradient(to right, rgba($color_1, .1) 0, transparent 100%)

.parmsList
   columns: 2
   gap: 30px

.itemDetail__param
   display: flex
   margin-bottom: 5px
   font-size: 14px
   &:last-child
      margin-bottom: 0
   p 
      margin-right: 8px
      // color: $color_1
      &:first-child
         font-weight: 700
         color: $color_3
   ul 
      // font-size: 14px
      li 
         display: inline-block
   &._flexWrap
      flex-wrap: wrap
      p
         &:last-child
            margin-top: 5px


.centerItem
   margin-left: auto
   margin-right: auto
   // border: 1px solid red
   padding: 2em 3em 3em
   border-radius: 1em
   box-shadow: 0 12px 30px 0px rgba(#000, .2)
   // border: 1px solid red

.doubleTop
   display: flex
   justify-content: space-between
   align-items: flex-start



.sectionsDetailWrap
   margin-top: 30px
   .sectionDetail
      &:nth-child(odd)
         background-color: rgba($color_1, .05)
         // background: linear-gradient(to left, rgba($color_3, .1) 0, transparent 100%)
      &:last-child
         padding-bottom: 10em
         

.sectionDetail
   padding: 50px 0

.sectionDetail__date
   font-size: 16px







._fz16
   font-size: 16px
._fz20
   font-size: 20px

.imgTotalWrap
   width: 100%
   height: 100%
   padding-bottom: 60%
   position: relative
   border-radius: 5px
   display: block
   background-color: $color_2
   // background: linear-gradient(to right, $color_3 30%, $color_1 100%)
   // border: 2px solid $color_2
   // border-radius: 10px
   box-shadow: 2px 2px 5px 0 rgba($color_2, .5)
   // @media(hover: hover)
   //    &:hover

          

._backgroundDarkening
   &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      // background-color: rgba(#000, .2)
      z-index: 0
      border-radius: inherit
      transition: background .15s
   @media(hover: hover)
      &:hover
         .imgTotal
            opacity: .7
         // &:before
            // background-color: rgba(#000, .1)
         


.imgTotal
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   object-fit: cover
   object-position: center
   border-radius: 5px
   transition: opacity .15s

.titleAbsolute
   position: absolute
   left: .5em
   bottom: .5em
   color: #fff
   font-size: 4.5em
   font-weight: 700
   line-height: 1
   z-index: 0
   width: calc(100% - 1em)
   // border: 1px solid red
   // padding-right: 20px
   // &::before
   //    content: attr(data-title)
   //    position: absolute
   //    color: #000
   //    font-size: 1em
   //    // z-index: 1
   //    left: .05em
   //    top: .05em
   //    width: 100%
   // &::after
   //    content: attr(data-title)
   //    position: absolute
   //    color: #000
   //    font-size: 1em
   //    // z-index: 1
   //    right: .05em
   //    bottom: .05em
   //    width: 100%
   span
      display: inline-block
      position: relative
      // padding: 5px 5px
      // position: absolute
      z-index: 1
      // border: 1px solid yellow
      // background-color: rgba($color_1, .5)
      padding: 5px 5px 8px
      border-radius: 5px
      text-shadow: 2px 2px 5px rgba($color_2, 1)
      &:before
         content: ''
         position: absolute
         // box-shadow: 0 0 10px 10px rgba($color_1, .5)
         width: 100%
         height: 100%
         // background: linear-gradient(to right, $color_3 30%, $color_1 100%)
         // background-color: rgba($color_1, .5)
         background: linear-gradient(to right, $color_3 30%, transparent 100%)
         top: 0
         left: 0
         z-index: -1
         opacity: .6
         border-radius: 5px
         // transform: translate(0,-50%)
         // height: 100%

.secondEntry, .thirdEntry
   .titleAbsolute
      font-size: 3em

.mainBlocks
   display: grid
   grid-template-columns: 2fr 1fr
   // grid-template-rows: 1fr 1fr
   grid-gap: 15px
   grid-template-areas: 'first second' 'first third'
                       

// .mainBlocks__item
//    border-radius: 10px
//    box-shadow: 2px 2px 5px 0 rgba($color_2, .5)
.firstEntry
   grid-area: first
   // border: 1px solid red

.secondEntry
   grid-area: second
   // border: 1px solid red

.thirdEntry
   grid-area: third
   // border: 1px solid red

.blocksList_1
   display: grid
   grid-template-columns: repeat(4, 1fr)
   grid-gap: 15px
   .titleAbsolute
      font-size: 2em
      // width: calc(100% - 30px)


.sectionItem
   padding-top: 7em
   &:last-child
      margin-bottom: 10em
  

.mainTop
   display: flex
   justify-content: space-between
   align-items: center
   // border: 2px dashed $color_3
   // padding: 10px 10px 10px 20px
   // border-radius: 40px
   // background: linear-gradient(to right, $color_3 0%, $color_1 100%) 
   position: relative
   // box-shadow: 0 0 5px 0px rgba($color_3, 1)
   // &::before
   //    content: ''
   //    width: 200%
   //    left: 50%
   //    transform: translate(-50%, 0)
   //    position: absolute
   //    height: 2px
   //    background: linear-gradient(to right, $color_3 0%, $color_1 100%) 
   //    z-index: -1
   .title_1
      font-size: 3em
      position: relative
      background: linear-gradient(to right, $color_1 30%, transparent 100%)
      padding: 10px 10px 15px
      border-radius: 5px
      color: #fff
      text-shadow: 2px 2px 5px $color_2
      background: linear-gradient(to right, $color_1 30%, transparent 100%)

      // color: $color_3
      // text-shadow: 0 0 5px rgba($color_2, 1)
      // background-color: $color_3
      // padding: 20px 20px
      // border-radius: 50px
      // &::before
      //    content: ''
      //    position: absolute
      //    background: linear-gradient(to right, $color_3 30%, $color_1 100%)


.collectionsLIst
   display: grid
   grid-template-columns: 1fr 1fr
   gap: 30px
   margin-top: 30px

.collectionItem
   // border: 1px solid red
   display: flex
   background-color: #eee
   border-radius: 10px
   // flex-direction: column
   .button_1
      font-size: 14px
      margin-top: 20px
      align-self: flex-end

.collectionItem__img
   width: 30%
   min-width: 30%
   padding-bottom: 20%
   // border-radius: 10px
   background-color: #ccc
   position: relative
   overflow: hidden
   border-radius: 10px
   // align-self: flex-start
   img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.collectionItem__content
   padding: 2em
   display: flex
   flex-wrap: wrap
   >div
      width: 100%
   // flex: 1 0 auto
   // align-items: flex-start
   // border: 1px solid red
   // flex-direction: column

.collectionItem__title
   font-weight: 700
   font-size: 20px
   line-height: 1
   width: 100%

.collectionItem__description
   font-size: 14px
   margin-top: 15px
   width: 100%
   // align-self: flex-start


// Pagination ======================

.paginationEl__flex
   display: flex
   justify-content: space-between
   align-items: center
   font-size: 16px

.paginationEl__controlls
   >span
      display: flex
      align-items: center
      // border: 1px solid blue

.paginationEl__arrow
   border: 1px solid #eee
   position: relative
   width: 30px
   height: 30px
   display: block
   transition: border .15s
   // border: 1px solid red
   svg
      // border: 1px solid red
      position: absolute
      // max-width: 100%
      // max-height: 100%
      width: 70%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
   @media(hover: hover)
      &[href]
         &:hover
            border-color: $color_1


.paginationEl__num
   width: 30px
   height: 30px
   border: 1px solid #eee
   position: relative
   transition: border .15s
   >span
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
   &._active
      background-color: $color_1
      background: linear-gradient(to bottom, $color_1 0%, $color_3 100%)
      border-color: $color_1
      color: #fff
   @media(hover: hover)
      &:hover
         border-color: $color_1


.paginationEl__previousNext
   display: none


// EndPagination ======================


.notElems
   font-size: 16px




.socialList
   position: fixed
   right: 20px
   top: 50%
   transform: translate(0,-50%)
   z-index: 10
   .socialElem
      margin-bottom: 10px

.socialElem
   // border: 2px solid $color_1
   width: 5em
   height: 5em
   border-radius: 50%
   position: relative
   display: block
   // overflow: hidden
   &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: opacity .15s
      background: linear-gradient(to right, $color_1 0, $color_3 100%)
      width: 100%
      height: 100%
      border-radius: 50%
   &::after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      transition: opacity .15s
      background: #000
      width: 100%
      height: 100%
      border-radius: 50%
      z-index: -1
      opacity: 0
      transition: opacity .15s
   &:hover
      &::before
         opacity: .7
      &::after
         opacity: 1
   svg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      max-width: 60%
      max-height: 50%
      fill: #fff//$color_3
   &._seTel
      svg
         transform: translate(-55%,-50%)
   &._seVk
      svg
         max-width: 60%
         max-height: 60%
         transform: translate(-52%,-48%)
   &:active
      top: 3px


.push
   height: 1000px
@import "media" // Всегда в конце

