@font-face
   font-family: Roboto
   font-display: swap
   src: url("../fonts/RobotoRegular/RobotoRegular.woff2") format("woff2")
   src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
   font-weight: 400
   font-style: normal

@font-face
   font-family: Roboto
   font-display: swap
   src: url("../fonts/RobotoMedium/RobotoMedium.woff2") format("woff2")
   src: url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff")
   font-weight: 500
   font-style: normal

@font-face
   font-family: Roboto
   font-display: swap
   src: url("../fonts/RobotoBold/RobotoBold.woff2") format("woff2")
   src: url("../fonts/RobotoBold/RobotoBold.woff") format("woff")
   font-weight: 700
   font-style: normal
