@import "vars"


@media only screen and (max-resolution: 3840dpi), only screen and (-webkit-max-device-pixel-ratio: 4)
   //




/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2000px)
   //


@media only screen and (max-width : 1600px)
   //



@media only screen and (max-width : 1400px)
   //


@media only screen and (max-width : 1300px)
   //




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
   //
   .contain
      max-width: 992px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
   //
   .contain
      max-width: 768px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
   //
   .contain
      max-width: 650px


@media only screen and (max-width : 650px)
   //
   .contain
      max-width: 550px


@media only screen and (max-width : 550px)
   //
   .contain
      max-width: 480px

 


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
   //
   .contain
      padding: 0 30px


 

@media only screen and (max-width : 400px)
   //

@media only screen and (max-width : 350px)
   //







/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 321px)
   //


/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px)
   //


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
   //


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
   //

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1201px)
   //

@media only screen and (min-width : 2200px)
   //